<!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Eco-Friendly </title>
            <style>
                body {
                    font-family: Arial, sans-serif;
                    margin: 0;
                    padding:0;
                    background-color: 
                    
        
                    color#2a7af2;
                }
                
               
                header {
                    background-color: #0a73a4;
                    color: white;
                    text-align: center;
                    padding: 20px 10px;
                }
                header h1 {
                    margin: 1;
                    font-size: 2em;
                }
                header p {
                    margin: 5px 1 0;
                    font-size:0.1em;
                }
                section {
                    padding: 20px;
                }
                .intro {
                    text-align: center;
                }
                .intro p {
                    font-size: 1.1em;
                    line-height: 2em;
                    margin: 10px 0;
                }
                .btn {
                    display: inline-block;
                    background-color: #022f5f;
                    color: white;
                    padding: 10px 20px;
                    text-decoration: none;
                    border-radius: 5px;
                    font-size: 1em;
                }
                .btn:hover {
                    background-color: #3599d7;
                }
            </style>
        </head>
        <body>
            <header>
                <h1>Welcome to the Eco-Friendly Initiative</h1>
                <p>Promoting Sustainability for a Greener Future  
                    <nav>
                        <a href="https://ghadia555.github.io/product/" > products</a>
                        <a href="https://ghadia555.github.io/Contact-us/">Contact us</a>
                        <a href="https://ghadia555.github.io/login/">Login</a>
                        
                    </nav> 
               


            </header>
            <section class="intro">
                <h2>Our Mission</h2>
                <p>At Eco-Friendly Initiative, we strive to create a world where sustainability is at </p>
                <p>the forefront. Our aim is to provide eco-friendly solutions and products .</p>
                <p>that help reduce waste and conserve natural resources</p>
                <p>Join us on our journey to make the planet a better place for future generations.</p>
                <a href="https://ghadia555.github.io/product/" class="btn">Explore Our Product

